namespace: argocd

resources:
  - namespace.yaml
  - install.yaml

images:
  - name: argoproj/argocd:v1.6.1
    newName: registry.dsop.io/platform-one/apps/argocd/ib-argocd
    newTag: v1.6.1-ironbank-bbredux
