namespace: argocd

resources:
  - namespace.yaml
  - install.yaml

images:
  - name: argoproj/argocd:v1.6.1
    newName: registry.dsop.io/platform-one/apps/argocd/ib-argocd
    newTag: v1.6.1-ironbank-bbredux
  - name: redis:5.0.3
    newName: registry.dsop.io/platform-one/apps/argocd/redis5-ib
    newTag: 5.0.9-ib
  - name: quay.io/dexidp/dex:v2.22.0
    newName: registry.dsop.io/platform-one/apps/argocd/dex-ib
    newTag: v2.24.0-ib
