namespace: argocd

resources:
  - namespace.yaml
  - install.yaml

images:
  - name: argoproj/argocd:v1.6.1
    newName: registry.dsop.io/platform-one/apps/argocd/argocd-repo-server
    newTag: v1.6.1-0.1.0
